{
    "compilerOptions": {
        "outDir": "../../dist/unlogged/unlogged",
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "inlineSources": true,
        "typeRoots" : ["node_modules/@types", "../../node_modules/types.d.ts/modules"],
        "lib": ["es5", "dom","es2015"],
        "jsx": "react"
    },
    "include":[
        "."
    ],
    "extends": "../../tsconfig-common.json"
}